<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em;
            */
            /* font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline; */

            
            /* weight = peso
               height = altura
               width = largura */

        }
        h1, h2{
            /*shorthand font "atalho" (4 atributos para fontes em uma única tag)
            - font-style -> font-weight -> font-size -> font-family */
            font: italic normal 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body font>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolores nobis vero qui hic nihil neque id iure accusamus possimus officiis sequi quo vitae alias distinctio facere aperiam minima officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolores nobis vero qui hic nihil neque id iure accusamus possimus officiis sequi quo vitae alias distinctio facere aperiam minima officia?</p>
    <h2>Subtíulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus quos quasi sapiente rem explicabo consequuntur. Sapiente, provident quibusdam, repudiandae eius fuga culpa ipsa in quis, iusto vel sint dolor.</p>
    <p>Nam maiores incidunt labore rerum aperiam harum dolor, eaque similique iste ad distinctio corrupti, assumenda facere totam accusamus atque, optio quasi! Dolore, tempore! Facere consectetur eum ea aliquid laudantium magni!</p>
    
</body>
</html>