<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        
         SELETORES PERSONALIZADOS
            #   = id
            .   = class 
            :    = pseudo-class 
            ::   = pseudo-element 
            >    = children  

        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkorange;
            text-decoration: none;
            font-weight: bold;
        }
         a:visited {
            color: darkturquoise;
        }
        a:hover {
            text-decoration: underline;
            color: darkorchid;
            /* background-color: whitesmoke; */
        }

       a:active {
            color: yellow
       }

       a::before {
        content: '↣ ';
        color: darkgray;
       }

       a::after {
        content: ' ↤';
        /* text-decoration: none;
        font-weight: normal; */
        color: darkgray;
       }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.github.com/dashboard" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>