<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightblue;
            margin: 0;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
        }
        
        article > aside {
            background-color: rgb(109, 109, 109);
        }

        footer {
            background-color: lightcoral;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        div#bola {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            object-fit: cover;
            background-image: url("img/foto-perfil.jpg");
            background-size: cover;
           
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem nemo accusantium possimus excepturi esse odit, mollitia, eligendi exercitationem voluptas sequi incidunt velit consequuntur, nulla rem maxime assumenda sed temporibus?</p>

        </section>
        <section id="noticias">
            <article>
                
                    <h2>Notícias Sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta asperiores hic delectus. Facere et rem beatae deserunt, nobis voluptatum quisquam illum. Ab unde ipsam quia quas expedita maiores rerum enim.</p>
                <aside>
                    <p>Artigo escrito por João da Silva Silvério</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Developed by JPCod

    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>